{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Bikeshed",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"spec",
				"${workspaceFolder}/papers/source/d1040 - embed.bs",
				"${workspaceFolder}/papers/d1040 - embed.html",
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			}
		},
		{
			"label": "Bikeshed Auto",
			"type": "shell",
			"command": "bikeshed",
			"args": [
				"--print=plain",
				"watch",
				"${workspaceFolder}/papers/source/P1040 - embed.bs",
				"${workspaceFolder}/papers/P1040 - embed.html",
			],
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "dedicated"
			}
		}
	]
}